# Design-Patterns-Journal-And_Code

./: 20251014_Day-01_SOLID.md  20251017_Day-03-04_Creational-Pattern_Builder.md  DesignPatternJournalTemplate.md  Journals&Code.sln  LICENSE  README.md
Code/Creational_Pattern-Builder-Builder_Extension_With_Recursive_Generics/: Creational_Pattern-Builder-Builder_Extension_With_Recursive_Generics.csproj  Program.cs
Code/Creational_Pattern-Builder-Builder_Extension_With_Recursive_Generics/Contracts/: Builder.cs
Code/Creational_Pattern-Builder-Builder_Extension_With_Recursive_Generics/Implementations/: ProductNameBuilder.cs  ProductSizeBuilder.cs  ProductTypeBuilder.cs
Code/Creational_Pattern-Builder-Builder_Extension_With_Recursive_Generics/Models/: Product.cs  ProductSize.cs  ProductType.cs
Code/Creational_Pattern-Builder-FluentBuilder/: Creational_Pattern-Builder-SimpleBuilder.csproj  HtmlBuilder.cs  HtmlElement.cs  Program.cs
Code/Creational_Pattern-Builder-Lazy_Functional_Builder/: Creational_Pattern-Builder-Lazy_Functional_Builder.csproj  Program.cs
Code/Creational_Pattern-Builder-Lazy_Functional_Builder/Builder/: FunctionalBuilder.cs  PersonBuilder.cs  ProductBuilder.cs
Code/Creational_Pattern-Builder-Lazy_Functional_Builder/Builder/Contracts/: IBuilder.cs  (+2 more)
Code/Creational_Pattern-Builder-Lazy_Functional_Builder/Models/: Person.cs  Product.cs
Code/Creational_Pattern-Builder-StepWise_Builder_AKA_Wizard/: Creational_Pattern-Builder-StepWise_Builder_AKA_Wizard.csproj  Program.cs
Code/Creational_Pattern-Builder-StepWise_Builder_AKA_Wizard/Contracts/: IBuildProduct.cs  ISpecifyProductName.cs  ISpecifyProductNameV2.cs  ISpecifyProductPrice.cs  ISpecifyProductPriceV2.cs  ISpecifyProductType.cs
Code/Creational_Pattern-Builder-StepWise_Builder_AKA_Wizard/Enums/: ProductType.cs
Code/Creational_Pattern-Builder-StepWise_Builder_AKA_Wizard/Models/: Product.cs
(+81 files in other folders)
